REACT_APP_REST_URL=https://rest.unique.network/v2/opal/
REACT_APP_SUBSCAN_LINK=https://opal.subscan.io/
REACT_APP_UNIQUESCAN_LINK=https://uniquescan.io/opal/
REACT_APP_WITH_WALLET_CONNECT=true
REACT_APP_PROJECT_ID=f7355c4a8483073af9629880e7887524
REACT_APP_CHAIN_ID=8882
REACT_APP_CHAIN_NAME=Opal Testnet
REACT_APP_CHAIN_NATIVE_CURRENCY_NAME=Opal
REACT_APP_CHAIN_NATIVE_CURRENCY_SYMBOL=OPL
REACT_APP_CHAIN_RPC_URL=https://rpc-opal.unique.network
REACT_APP_SCAN_URL=https://api-opal.uniquescan.io/v2
